<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DÉCOUVREZ NOS PIZZAS</title>
</head>
<body>
	<h2>DÉCOUVREZ NOS PIZZAS</h2>
	<form action="http://localhost:8088/pizzariaa/Ajouter" method=GET>
		<input type="checkbox" name="pizza" value="MARGHERITA">MARGHERITA: Mozzarella, olives, origan 10 €<br> 
		<input type="checkbox" name="pizza" value="SALMON">SALMON: Mozzarella, origan, olives 12 €<br> 
		<input type="checkbox" name="pizza" value="NAPOLITAINE">NAPOLITAINE: Mozzarella, anchois, câpres, origan, olives 12 €<br> 
		<input type="checkbox" name="pizza" value="FORMAGGI">FORMAGGI: Mozzarella, Gorgonzola, Emmental, Tallegio, Fontina 12 €<br>
		<input type="checkbox" name="pizza" value="BOLOGNAISE">BOLOGNAISE: Mozzarella, viande hachée , olives, origan 13 €<br>
		<input type="checkbox" name="pizza" value="TONO">TONO: Mozzarella, sauce romarin-câpres-basilic, olives, thon 14 €<br>
		<input type="checkbox" name="pizza" value="FRUITTI DI MARE">FRUITTI DI MARE: Mozzarella, fruits de mer, persillade 14 €<br>
		<button type="submit">Ajouter au panier</button>
		<a href="http://localhost:8088/pizzariaa/Affiche.jsp"><button type="button">Afficher ma commande</button></a>
	</form>
</body>
</html>